[flake8]
max-line-length = 120
ignore = E402, E501, E731, W503, E266, E203
per-file-ignores =
    diba/settings/__init__.py: F401, F403
    diba/schemas/__init__.py: F401, F403
exclude =
    .git,
    __pycache__,
    .venv,
    dist,
    build,
    *.egg-info
